NEXT_PUBLIC_SERVER_ORIGIN=http://localhost:3000

# machine access fro static compiling only
LARAVEL_PASSPORT_ID=1
LARAVEL_PASSPORT_SECRET=u7eHH8Cx3EWRPSLdWfcFh6MERNyWaaaqGEwPlKZj

# for oauth2
NEXT_PUBLIC_CLIENT_ID=2
LARAVEL_PASSPORT_OAUTH_SECRET=6NbMEzwWeWO4lxl4S5mebH8A0yk65aiQ1fs5Cg8a

NEXT_PUBLIC_LARAVEL_API=http://localhost:8000
