NEXT_PUBLIC_SERVER_ORIGIN=http://localhost:3000

# machine access fro static compiling only
LARAVEL_PASSPORT_ID=
LARAVEL_PASSPORT_SECRET=

# for oauth2
NEXT_PUBLIC_CLIENT_ID=
LARAVEL_PASSPORT_OAUTH_SECRET=

NEXT_PUBLIC_LARAVEL_API=http://localhost:800

# random secret
# NEXTAUTH_SECRET=
