NEXT_PUBLIC_SERVER_ORIGIN=http://localhost:3000

# machine access fro static compiling only
LARAVEL_PASSPORT_ID=3
LARAVEL_PASSPORT_SECRET=rQctNESUXMcfP1VlrxiRlAkYOk0AJo2vvVEue7p0

# for oauth2
NEXT_PUBLIC_CLIENT_ID=6
LARAVEL_PASSPORT_OAUTH_SECRET=Rq5RxmvkNV7vP4QMYwaxeB8xMndw0ztyWdFlO1I6

NEXT_PUBLIC_LARAVEL_API=http://localhost:8000
