NEXT_PUBLIC_SERVER_ORIGIN=https://nextjs-learn2023.vercel.app/

# machine access fro static compiling only
LARAVEL_PASSPORT_ID=7
LARAVEL_PASSPORT_SECRET=iocscqtxR5qHTDKOuffH3NMQVOmXy3IxFNnkhVf6


# for oauth2
NEXT_PUBLIC_CLIENT_ID=6
LARAVEL_PASSPORT_OAUTH_SECRET=IgsUvaxdM4GXY9UBQRuy8gh16vGAZHeEvupKl1EK
